<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AEditarReservaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AEditarReserva2" prefHeight="97.0" prefWidth="390.0" style="-fx-background-color: #1a3a5c;">
         <children>
            <Label id="LEditarReserva" layoutX="21.0" layoutY="42.0" text="Editar incidencia" textFill="WHITE">
               <font>
                  <Font name="Carlito" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField id="TIdUsuario" layoutX="36.0" layoutY="200.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca el id del usuario" />
      <Label id="LIdUsuario" layoutX="36.0" layoutY="170.0" text="Id del usuario">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="LEstado" layoutX="39.0" layoutY="395.0" text="Fecha">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="TEstado" layoutX="36.0" layoutY="351.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca el estado" />
      <Label id="LIdActividad" layoutX="35.0" layoutY="243.0" text="Asunto">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="TIdActividad" layoutX="36.0" layoutY="271.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca el asunto" />
      <Label id="LFecha" layoutX="35.0" layoutY="320.0" text="Descripción">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button id="BGuardarCambios" layoutX="114.0" layoutY="562.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: C1BEC4;" text="Guardar cambios">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="BVolver" layoutX="23.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: C1BEC4;" text="Volver" />
      <DatePicker id="DPFecha" layoutX="39.0" layoutY="425.0" promptText="Elija la fecha" />
      <Label layoutX="40.0" layoutY="475.0" text="Estado">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="40.0" layoutY="504.0" promptText="Introduzca el estado" />
   </children>
</AnchorPane>
