<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AEditarUsuarioPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AEditarUsuario2" prefHeight="97.0" prefWidth="390.0" style="-fx-background-color: #1a3a5c;">
         <children>
            <Label id="LEditarUsuario" layoutX="21.0" layoutY="42.0" text="Editar usuario" textFill="WHITE">
               <font>
                  <Font name="Carlito" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField id="TNombre" layoutX="36.0" layoutY="207.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca su nombre" />
      <Label id="LNombre" layoutX="38.0" layoutY="172.0" text="Nombre">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="LDNI" layoutX="36.0" layoutY="247.0" text="DNI">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="TDNI" layoutX="36.0" layoutY="282.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca su DNI" />
      <Label id="LEmail" layoutX="38.0" layoutY="320.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="TEmail" layoutX="36.0" layoutY="357.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca su email" />
      <Label id="LTelefono" layoutX="36.0" layoutY="394.0" text="Teléfono">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="TTelefono" layoutX="36.0" layoutY="428.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca su teléfono" />
      <Label id="LTipoUsuario" layoutX="38.0" layoutY="466.0" text="Tipo de usuario">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox id="CTipoUsuario" layoutX="36.0" layoutY="501.0" prefHeight="25.0" prefWidth="184.0" promptText="Elija el tipo" />
      <Button id="BGuardarCambios" layoutX="114.0" layoutY="562.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: C1BEC4;" text="Guardar cambios">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="BVolver" layoutX="23.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: C1BEC4;" text="Volver" />
   </children>
</AnchorPane>
