<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ALoginPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="390.0" style="-fx-background-color: #1a3a5c;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="ALoginSecundario" layoutX="58.0" layoutY="117.0" prefHeight="406.0" prefWidth="273.0" style="-fx-background-color: white;">
         <children>
            <Label id="LCentroPlus" layoutX="24.0" layoutY="48.0" prefHeight="66.0" prefWidth="226.0" text="Centro Plus Connect">
               <font>
                  <Font name="Carlito Bold" size="26.0" />
               </font>
            </Label>
            <Label id="LAccesoSistema" layoutX="76.0" layoutY="103.0" text="Acceso al sistema">
               <font>
                  <Font name="Carlito" size="17.0" />
               </font>
            </Label>
            <Label id="LEmail" layoutX="33.0" layoutY="149.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="TEmail" layoutX="33.0" layoutY="178.0" prefHeight="31.0" prefWidth="197.0" promptText="usuario@example.com">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label id="LContrasenia" layoutX="33.0" layoutY="220.0" text="Contraseña">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField id="TContrasenia" layoutX="35.0" layoutY="251.0" prefHeight="31.0" prefWidth="197.0" promptText="password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button id="BEntrar" layoutX="66.0" layoutY="312.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: C1BEC4;" text="Entrar">
               <font>
                  <Font name="Carlito" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button id="BCambiarIdioma" layoutX="262.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: C1BEC4;" text="Cambiar idioma" />
   </children>
</AnchorPane>
