<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AInicioPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.intermodular.app.controllers.DashboardController">
   <children>
      <AnchorPane id="AInicio2" prefHeight="97.0" prefWidth="390.0" style="-fx-background-color: #1a3a5c;">
         <children>
            <Label id="LInicio" layoutX="21.0" layoutY="42.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Carlito" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="AInicio3" layoutY="566.0" prefHeight="74.0" prefWidth="390.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label fx:id="LNavInicio" id="LInicio" layoutX="20.0" layoutY="27.0" onMouseClicked="#handleNavInicio" text="Inicio">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LNavUsuarios" id="LUsuarios" layoutX="69.0" layoutY="27.0" onMouseClicked="#handleNavUsuarios" text="Usuarios">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LNavActividades" id="LActividades" layoutX="139.0" layoutY="27.0" onMouseClicked="#handleNavActividades" text="Actividades">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LNavReservas" id="LReservas" layoutX="230.0" layoutY="27.0" onMouseClicked="#handleNavReservas" text="Reservas">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LNavIncidencias" id="LIncidencias" layoutX="303.0" layoutY="27.0" onMouseClicked="#handleNavIncidencias" text="Incidencias">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AInicioUsuarios" id="AInicioUsuarios" layoutX="14.0" layoutY="110.0" onMouseClicked="#handleNavUsuarios" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label id="LUsuarios" layoutX="8.0" layoutY="4.0" text="Usuarios">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AInicioActividades" id="AInicioActividades" layoutX="195.0" layoutY="110.0" onMouseClicked="#handleNavActividades" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label id="LActividades" layoutX="11.0" layoutY="4.0" text="Actividades">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AInicioReservas" id="AInicioReservas" layoutX="14.0" layoutY="205.0" onMouseClicked="#handleNavReservas" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label id="LReservas" layoutX="7.0" layoutY="4.0" text="Reservas">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AInicioIncidencias" id="AInicioIncidencias" layoutX="195.0" layoutY="205.0" onMouseClicked="#handleNavIncidencias" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label id="LIncidencias" layoutX="14.0" layoutY="4.0" text="Incidencias">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="AInicioPlazasOcupadas" layoutX="14.0" layoutY="302.0" prefHeight="116.0" prefWidth="354.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label fx:id="LPlazasOcupadas" id="LPlazasOcupadas" layoutX="6.0" layoutY="4.0" text="Plazas ocupadas por actividad">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="AInicioUltimasReservas" layoutX="14.0" layoutY="435.0" prefHeight="116.0" prefWidth="354.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label fx:id="LUltimasReservas" id="LUltimasReservas" layoutX="7.0" layoutY="4.0" text="Últimas reservas">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LIngresosTotales" id="LIngresosTotales" layoutX="7.0" layoutY="85.0" text="Ingresos totales:" />
         </children>
      </AnchorPane>
      <ScrollBar id="SInicio" layoutX="376.0" layoutY="97.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="14.0" />
   </children>
</AnchorPane>
