<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AEditarReservaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.intermodular.app.controllers.EditarReservaController">
   <children>
      <AnchorPane fx:id="AEditarReserva2" prefHeight="97.0" prefWidth="390.0" style="-fx-background-color: #1a3a5c;">
         <children>
            <Label fx:id="LEditarReserva" layoutX="21.0" layoutY="42.0" text="Editar reserva" textFill="WHITE">
               <font>
                  <Font name="Carlito" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="TIdUsuario" layoutX="36.0" layoutY="217.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca el id del usuario" />
      <Label fx:id="LIdUsuario" layoutX="38.0" layoutY="179.0" text="Id del usuario">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="LEstado" layoutX="38.0" layoutY="430.0" text="Estado">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TEstado" layoutX="36.0" layoutY="463.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca el estado" />
      <Label fx:id="LIdActividad" layoutX="38.0" layoutY="267.0" text="Id de la actividad">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TIdActividad" layoutX="36.0" layoutY="301.0" prefHeight="25.0" prefWidth="247.0" promptText="Introduzca el id de la actividad" />
      <Label fx:id="LFecha" layoutX="37.0" layoutY="346.0" text="Fecha">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="BGuardarCambios" layoutX="114.0" layoutY="562.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: C1BEC4;" text="Guardar cambios" onAction="#handleGuardarCambios">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="BVolver" layoutX="23.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: C1BEC4;" text="Volver" onAction="#handleVolver" />
      <DatePicker fx:id="DPFecha" layoutX="36.0" layoutY="381.0" promptText="Elija la fecha" />
   </children>
</AnchorPane>
