<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AIncidenciasPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.intermodular.app.controllers.IncidenciaController">
   <children>
      <Button fx:id="BEditar" layoutX="257.0" layoutY="167.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: F5DE82;" text="Editar" textFill="#c98c22" onAction="#handleEditar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="BEliminar" layoutX="143.0" layoutY="167.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: F2938D;" text="Eliminar" textFill="#a42525" onAction="#handleEliminar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="BCrear" layoutX="30.0" layoutY="167.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: D8F0A3;" text="Crear" textFill="#769462" onAction="#handleCrear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="TBuscarIncidencia" layoutX="22.0" layoutY="118.0" prefHeight="27.0" prefWidth="177.0" promptText="Buscar incidencia...">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="AIncidencias2" prefHeight="97.0" prefWidth="390.0" style="-fx-background-color: #1a3a5c;">
         <children>
            <Label fx:id="LIncidencias" layoutX="21.0" layoutY="42.0" text="Incidencias" textFill="WHITE">
               <font>
                  <Font name="Carlito" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AIncidencias3" layoutY="566.0" prefHeight="74.0" prefWidth="390.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label fx:id="LInicio" layoutX="20.0" layoutY="27.0" text="Inicio" onMouseClicked="#handleNavInicio">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LUsuarios" layoutX="69.0" layoutY="27.0" text="Usuarios" onMouseClicked="#handleNavUsuarios">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LActividades" layoutX="139.0" layoutY="27.0" text="Actividades" onMouseClicked="#handleNavActividades">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LReservas" layoutX="230.0" layoutY="27.0" text="Reservas" onMouseClicked="#handleNavReservas">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LNavIncidencias" layoutX="303.0" layoutY="27.0" text="Incidencias">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollBar fx:id="SIncidencias" layoutX="376.0" layoutY="97.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="14.0" />
      <ComboBox fx:id="CIncidencias" layoutX="211.0" layoutY="118.0" prefHeight="31.0" prefWidth="151.0" promptText="Todos" onAction="#handleFiltro" />
      <AnchorPane fx:id="AIncidencias4" layoutX="32.0" layoutY="226.0" prefHeight="178.0" prefWidth="321.0" style="-fx-background-color: E6DCDC;">
         <children>
            <Label fx:id="LIdUsuario" layoutX="15.0" layoutY="14.0" text="IdUsuario">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="LFecha" layoutX="15.0" layoutY="42.0" text="Fecha">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="LEstado" layoutX="249.0" layoutY="14.0" prefHeight="27.0" prefWidth="48.0" text="Estado" textFill="#56b248">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="LAsunto" layoutX="15.0" layoutY="69.0" text="Asunto">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="LDescripcion" layoutX="15.0" layoutY="95.0" text="Descripción">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="BCambiarEstado" layoutX="14.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: C1BEC4;" text="Cambiar estado" onAction="#handleCambiarEstado" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
